<html>
 <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <style>
      html {
        font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        font-size: 16px;
      }
      body {
        color: #4a4a4a;
        margin: 8px;
        font-size: 1em;
        font-weight: 400;
      }
      header {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
      }
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      a {
        color: #3273dc;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        color: #000;
      }
      button {
        color: #fff;
        background-color: #3298dc;
        border-color: transparent;
        cursor: pointer;
        text-align: center;
      }
      button:hover {
        background-color: #2793da;
        flex: none;
      }
      .spacer {
        flex: auto;
      }
      .small {
        font-size: 0.75rem;
      }
      footer {
        margin-top: 16px;
        display: flex;
        align-items: center;
      }
      .header-label {
        margin-right: 4px;
      }
      .benchmark-set {
        margin: 8px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .benchmark-title {
        font-size: 3rem;
        font-weight: 600;
        word-break: break-word;
        text-align: center;
      }
      .benchmark-graphs {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .benchmark-chart {
        max-width: 1000px;
      }
    </style>
    <title>Benchmarks</title>
  </head>
	<body>

  <header id="header">
      <div class="header-item">
        <strong class="header-label">Last Update:</strong>
        <span id="last-update"></span>
      </div>
      <div class="header-item">
        <strong class="header-label">Repository:</strong>
        <a id="repository-link" rel="noopener"></a>
      </div>
    </header>
    <main id="main"></main>
    <footer>
      <button id="dl-button">Download data as JSON</button>
      <div class="spacer"></div>
      <div class="small">Powered by <a rel="noopener" href="https://github.com/marketplace/actions/continuous-benchmark">github-action-benchmark</a></div>
    </footer>


		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.min.js"></script>
		<script src="data/performance.js"></script>
		<canvas id="myChart" width="400" height="400"></canvas>
		<script>

		var ctx = document.getElementById('myChart');
		var labels = new Array();
		var ds = new Array();
		for (i in data["benchmark"])
		{
			ds.push(data["benchmark"][i]["dhrystone"]);
			labels.push(data["benchmark"][i]["hash"]);
		}

		var myChart = new Chart(ctx, {
		    type: 'line',
		    data: {
		        labels: labels,
		        datasets: [{
		            label: ["Dhrystone(DIPS/MHz)"],
		            data: ds,
		            borderColor: "rgba(0, 0, 0, 0.5)",
		            backgroundColor: "rgba(0, 0, 200, 0.2)"
		        }]
		    },
			options: {
				responsive: true,
				title: {
					display: true,
					text: "Dhrystone of RiftCore"
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Commit-HASH'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Dhrystone(DIPS/MHz)'
						}
					}]
				},
				tooltips: {
	                callbacks: {
	                  afterTitle: items => {
	                    const {index} = items[0];
	                    const info = data["benchmark"][index];
	                    return '\n' + info["commit comment"]+ '\n' + info["author date"] + '\nauthor by @' + info["author name"] + '\n';

	                  },
	                  label: item => {
	                    let label = item.value;
	                    label += ' DIPS/MHz'
	                    return label;
	                  },
	                  // afterLabel: item => {
	                  //   // const { extra } = dataset[item.index].bench;
	                  //   return "668"
	                  //   // extra ? '\n' + extra : '';
	                  // }
                	}
            	},
			}
		});
		</script>

	</body>
</html>
